ShubhamAr-TI/shubhamarawkar-django-ci/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  app-tagname:  # id of input
    description: 'tag of the app container'
    required: true
    default: ${{ secrets.app-tag-name}}
  celery-tagname: # id of input
    description: 'tag of the celery container'
    required: true
    default: ${{ secrets.celery-tag-name}}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-tagname }}

ShubhamAr-TI/shubhamarawkar-django-ci/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    app-tagname: 'test-tag'
    celery-tagname: 'test-tag'